<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajq-vl-T4G">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bundle Resource ROMs-->
        <scene sceneID="EOp-vY-t4b">
            <objects>
                <tableViewController id="QBe-Gl-YOy" customClass="RomListTableViewController" customModule="nes_emu_tvos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="L8h-XA-zjc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="IlV-JO-LOP" style="IBUITableViewCellStyleDefault" id="doV-8O-KOP">
                                <rect key="frame" x="106" y="66" width="1708" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doV-8O-KOP" id="cEY-k6-6gj">
                                    <rect key="frame" x="0.0" y="0.0" width="1708" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IlV-JO-LOP">
                                            <rect key="frame" x="20" y="0.0" width="1668" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QBe-Gl-YOy" id="Hmf-f8-2Gm"/>
                            <outlet property="delegate" destination="QBe-Gl-YOy" id="LAN-DB-2cC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bundle Resource ROMs" id="Sl7-Vj-IP2"/>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="L8h-XA-zjc" id="NQk-Vq-k7B"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="playROM" id="TXE-2p-Ea0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyY-Sj-p1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-1623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOe-fH-HqB">
            <objects>
                <navigationController id="ajq-vl-T4G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJE-HC-4Gr">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QBe-Gl-YOy" kind="relationship" relationship="rootViewController" id="8O9-Jd-xbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gh-B3-0T9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-1623"/>
        </scene>
        <!--Nes Rom View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NesRomViewController" customModule="nes_emu_tvos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F28-BY-33C" customClass="NESScreenView" customModule="nes_emu_tvos" customModuleProvider="target">
                                <rect key="frame" x="494.5" y="205" width="931" height="815"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F28-BY-33C" secondAttribute="height" multiplier="16:14" id="HmY-Bv-KGL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F28-BY-33C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wu6-TO-1qx" secondAttribute="top" id="06g-J9-LmD"/>
                            <constraint firstItem="F28-BY-33C" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" priority="750" id="5bh-hN-edX"/>
                            <constraint firstItem="F28-BY-33C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wu6-TO-1qx" secondAttribute="leading" id="Vca-MK-Ocr"/>
                            <constraint firstItem="F28-BY-33C" firstAttribute="centerY" secondItem="wu6-TO-1qx" secondAttribute="centerY" id="XbI-f5-8cZ"/>
                            <constraint firstItem="F28-BY-33C" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="eSW-Ia-yqh"/>
                            <constraint firstItem="F28-BY-33C" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" priority="750" id="zfg-xY-aqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUg-Ml-4j6"/>
                    <connections>
                        <outlet property="screen" destination="F28-BY-33C" id="KAK-mQ-Ohu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072" y="-1623"/>
        </scene>
    </scenes>
</document>
